---
# Maven 3.2.3 is not accessable on archive mirror
maven_mirror: http://ftp.halifax.rwth-aachen.de/apache/maven/maven-3/3.2.5/binaries

# SHA256 sum for the redistributable package
maven_redis_sha256sum: 8c190264bdf591ff9f1268dc0ad940a2726f9e958e367716a09b8aaa7e74a755
