---
# Maven version number
maven_version: 3.3.1

# Mirror where to dowload Maven redistributable package from
maven_mirror: "http://archive.apache.org/dist/maven/binaries/"

# Use a cow in templates in favor of {{ ansible_managed }}
maven_with_cow: true
